{
  "name": "@ngneat/cashew",
  "description": "A simple and flexible library that caches HTTP requests in Angular applications",
  "version": "5.0.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/ngneat/cashew/issues"
  },
  "peerDependencies": {
    "@angular/core": ">=17.0.0"
  },
  "homepage": "https://github.com/ngneat/cashew#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/cashew"
  },
  "keywords": [
    "angular",
    "angular 2",
    "cache",
    "http",
    "cache http"
  ],
  "author": {
    "name": "Netanel Basal",
    "email": "netanel7799@gmail.com",
    "url": "https://netbasal.com"
  }
}
