{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/spec",
    "types": ["jest", "node"]
  },
  "esModuleInterop": true,
  "files": [
    "setupJest.ts"
  ],
  "include": [
    "**/*.spec.ts"
  ]
}
